{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "echo \"start build all package\"",
    "build": "npm run build:front && npm run build:back",
    "lint": "npm run lint:front && npm run lint:back",
    "lint:back": "npm run lint -w backend",
    "lint:front": "npm run lint -w frontend",
    "build:front": "npm run build -w frontend",
    "build:back": "npm run build -w backend",
    "watch:back": "npm run watch -w backend",
    "dev:back": "npm run dev -w backend",
    "dev:front": "npm run dev -w frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobakoba5884/todo-app.git"
  },
  "keywords": [
    "todo-app"
  ],
  "author": "mizuki",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/kobakoba5884/todo-app/issues"
  },
  "homepage": "https://github.com/kobakoba5884/todo-app#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "8.34.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "eslint-config-prettier": "8.6.0",
    "prettier": "2.8.4"
  }
}
